<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="bodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJT-14-p6S" userLabel="AR View" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-WC-esJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zub-Jr-FIm" userLabel="Start/Stop Button">
                                <rect key="frame" x="167" y="762.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OUj-Lt-A2h"/>
                                    <constraint firstAttribute="width" constant="80" id="jhK-ks-okb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="circle" catalog="system"/>
                                <connections>
                                    <action selector="cameraButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcy-Mi-5Hc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-NA-iQq">
                                <rect key="frame" x="182" y="777.5" width="50" height="49"/>
                                <color key="tintColor" red="0.91980725526809692" green="0.18956203194674109" blue="0.20612732534302608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-Zo-Fzg">
                                <rect key="frame" x="187" y="783" width="40" height="37.5"/>
                                <color key="tintColor" red="0.91980725529999996" green="0.18956203190000001" blue="0.2061273253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-pF-Fec" userLabel="Reset State">
                                <rect key="frame" x="354" y="66.5" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6PF-hd-fuQ"/>
                                    <constraint firstAttribute="height" constant="40" id="8kz-bp-TKb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                <connections>
                                    <action selector="resetState" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eeu-b6-j6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-Nq-gD9">
                                <rect key="frame" x="20" y="68" width="314" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lJ2-NA-iQq" firstAttribute="trailing" secondItem="Zub-Jr-FIm" secondAttribute="trailing" constant="-15" id="08k-3K-oUW"/>
                            <constraint firstItem="aMW-dI-L12" firstAttribute="trailing" secondItem="4PQ-WC-esJ" secondAttribute="trailing" id="0hg-zs-xU0"/>
                            <constraint firstItem="aMW-dI-L12" firstAttribute="trailing" secondItem="mZ0-pF-Fec" secondAttribute="trailing" constant="20" id="9xO-Nf-ZKr"/>
                            <constraint firstAttribute="bottom" secondItem="4PQ-WC-esJ" secondAttribute="bottom" id="FNn-kZ-493"/>
                            <constraint firstItem="aMW-dI-L12" firstAttribute="bottom" secondItem="Zub-Jr-FIm" secondAttribute="bottom" constant="20" id="FgK-7J-ygz"/>
                            <constraint firstItem="4PQ-WC-esJ" firstAttribute="top" secondItem="UJT-14-p6S" secondAttribute="top" id="H7p-6b-q7B"/>
                            <constraint firstItem="qdy-Nq-gD9" firstAttribute="leading" secondItem="aMW-dI-L12" secondAttribute="leading" constant="20" id="L4f-j7-qZc"/>
                            <constraint firstItem="mZ0-pF-Fec" firstAttribute="top" secondItem="aMW-dI-L12" secondAttribute="top" constant="24" id="OGo-Qe-njI"/>
                            <constraint firstItem="lJ2-NA-iQq" firstAttribute="bottom" secondItem="Zub-Jr-FIm" secondAttribute="bottom" constant="-15" id="Pam-MP-g2k"/>
                            <constraint firstItem="lJ2-NA-iQq" firstAttribute="top" secondItem="Zub-Jr-FIm" secondAttribute="top" constant="15" id="RNe-Jd-Y4r"/>
                            <constraint firstItem="6b5-Zo-Fzg" firstAttribute="top" secondItem="Zub-Jr-FIm" secondAttribute="top" constant="20" id="Rbi-sn-cK2"/>
                            <constraint firstItem="6b5-Zo-Fzg" firstAttribute="trailing" secondItem="Zub-Jr-FIm" secondAttribute="trailing" constant="-20" id="SfI-oY-yQv"/>
                            <constraint firstItem="6b5-Zo-Fzg" firstAttribute="leading" secondItem="Zub-Jr-FIm" secondAttribute="leading" constant="20" id="TKL-Rk-QGR"/>
                            <constraint firstItem="mZ0-pF-Fec" firstAttribute="leading" secondItem="qdy-Nq-gD9" secondAttribute="trailing" constant="20" id="XA9-Gf-r1I"/>
                            <constraint firstItem="qdy-Nq-gD9" firstAttribute="bottom" secondItem="mZ0-pF-Fec" secondAttribute="bottom" id="Yz9-QY-pea"/>
                            <constraint firstItem="6b5-Zo-Fzg" firstAttribute="bottom" secondItem="Zub-Jr-FIm" secondAttribute="bottom" constant="-20" id="aiq-v1-hGr"/>
                            <constraint firstItem="lJ2-NA-iQq" firstAttribute="leading" secondItem="Zub-Jr-FIm" secondAttribute="leading" constant="15" id="d66-Ho-o7c"/>
                            <constraint firstItem="Zub-Jr-FIm" firstAttribute="centerX" secondItem="aMW-dI-L12" secondAttribute="centerX" id="e6R-XX-ncw"/>
                            <constraint firstItem="4PQ-WC-esJ" firstAttribute="leading" secondItem="aMW-dI-L12" secondAttribute="leading" id="hwr-jN-jiT"/>
                            <constraint firstItem="qdy-Nq-gD9" firstAttribute="top" secondItem="mZ0-pF-Fec" secondAttribute="top" id="nkb-1X-s8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMW-dI-L12"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="UJT-14-p6S" id="HbH-fO-8nr"/>
                        <outlet property="segmentationImage" destination="4PQ-WC-esJ" id="WbC-cV-iuN"/>
                        <outlet property="startRecordingStateImage" destination="lJ2-NA-iQq" id="37f-N7-Jej"/>
                        <outlet property="stateMessage" destination="qdy-Nq-gD9" id="Yem-AL-zDz"/>
                        <outlet property="stopRecordingStateImage" destination="6b5-Zo-Fzg" id="94c-Cq-7Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
